# CarsSpring

./: pom.xml
src/main/java/com/carsspring/: Main.java
src/main/java/com/carsspring/controller/: UserController.java
src/main/java/com/carsspring/manager/: UserManager.java
src/main/java/com/carsspring/manager/impl/: UserManagerImpl.java
src/main/java/com/carsspring/model/: Car.java  Status.java  User.java
src/main/java/com/carsspring/repository/: UserRepository.java
src/main/java/com/carsspring/repository/impl/: UserRepositoryImpl.java
src/main/java/com/carsspring/util/: GenerateRandomValue.java  MailMail.java
src/main/java/com/carsspring/util/exception/: InternalErrorException.java
src/main/resources/: application.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  index.jsp
